<?php
return [
    'statistics' => [
        'hello' => 'Hello ',
        'users_count' => 'Users Count',
        'clients_count' => 'Clients Count',
        'owners_count' => 'Owners Count',
        'memberships' => 'Memberships count',
        'free' => 'Free',
        'paid' => 'Paid',
        'free_users_count' => 'Free memberships',
        'paid_users_count' => 'Paid memberships',
        'free_admin' => 'Free administrative',
        'paid_admin' => 'Paid administrative',
        'free_admin_users_count' => 'Free administrative memberships',
        'paid_admin_users_count' => 'Paid administrative memberships',
        'all_ads' => 'All Ads',
        'closed_ads' => 'Closed Ads',
        'sold_ads' => 'Sold ads',
        'app_percent' => 'Application Percent',
        'earnings' => 'Earnings',
    ],
    'lang' => [
        'arabic' => 'Arabic',
        'english' => 'English',
        'language' => 'Language',
    ],
    'auth' => [
        'email' => 'Email',
        'password' => 'Password',
        'c_password' => 'Confirm Password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'change_password' => 'Change Password',
        'forget_password' => 'Forget Password ?',
    ],
    'placeholder' => [
        'email' => 'Email your Email',
        'link' => 'Email your link',
        'password' => 'Enter your password',
        'c_password' => 'Retype the password',
        'talking_lang' => 'Enter your speaking language',
        'name' => 'Enter your name',
        'phone' => 'Enter your Phone',
        'document_id' => 'Enter your Document id',
        'bio' => 'write a short bio',
        'question' => 'Enter The Question',
        'answer' => 'Enter The Answer',
        'search' => 'Search...'
    ],
    'account_status' => [
        'account_status' => 'Account status',
        'inactive' => 'Inactive',
        'deleted' => 'Deleted',
        'pending' => 'Pending',
        'active' => 'Active',
        'blocked' => 'Blocked',
    ],
    'cargo_type' => [
        'name_ar' => 'Arabic name',
        'name_en' => 'English name',
        'info' => 'Cargo Type Info',
        'details' => 'Cargo Type details',
    ],
    'cargo_type_details' => [
        'min' => 'Min',
        'max' => 'max',
        'usd' => 'Usd',
        'euro' => 'Euro',
    ],
    'users' => [
        'name' => 'Name',
        'full_phone' => 'Full Phone',
        'phone' => 'Phone',
        'email' => 'Email',
        'account_type' => 'Account Type',
        'plan' => 'package',
        'file' => 'document',
        'image_or_document' => 'image or file',
        'country' => 'Country',
        'role' => 'Role',
        'permissions' => 'Permissions',
        'sp_app_percent' => 'Special app percent',
        'add_admin' => 'Add Admin',
        'edit_admin' => 'Edit Admin',
        'add_role' => 'Add Role',
        'edit_role' => 'Edit Role',
    ],
    'country' => [
        'name_ar' => 'Arabic name',
        'name_en' => 'English name',
        'country_code' => 'Country code',
        'country_info' => 'Country Info',
        'add_country' => 'Add Country',
        'flag' => 'Flag',
    ],
    'city' => [
        'name_ar' => 'Arabic name',
        'name_en' => 'English name',
        'country_ar' => 'Country (arabic)',
        'country_en' => 'Country (english)',
        'country' => 'Country',
        'city_info' => 'City Info',
        'add_city' => 'Add City',
    ],
    'region' => [
        'name_ar' => 'Arabic name',
        'name_en' => 'English name',
        'city_ar' => 'City (arabic)',
        'city_en' => 'City (english)',
        'city' => 'City',
        'region_info' => 'Region Info',
        'add_region' => 'Add Region',
    ],
    'times' => [
        'today' => 'Today',
        'this_week' => 'This Week',
        'this_month' => 'This Month',
        'this_year' => 'This Year',
    ],
    'faq' => [
        'faq' => 'FAQ',
        'faq_info' => 'Question info',
        'question_en' => 'Question in English',
        'question_ar' => 'Question in Arabic',
        'question' => 'Question',
        'answer_en' => 'Answer in English',
        'answer_ar' => 'Answer in Arabic',
        'answer' => 'Answer',
    ],
    'report' => [
        'reason' => 'Reason',
        'another_reason' => 'Another Reason',
        'user' => 'The Author',
        'ad' => 'Ad Id',
    ],
    'contact_info' => [
        'contact_info' => 'Social media accounts',
        'add_contact' => 'Add Contact',
        'name' => 'Name',
        'link' => 'Link',
    ],
    'notification' => [
        'notification_info' => 'Notification info',
        'sender_id' => 'Sender',
        'receiver_id' => 'Receiver',
        'select_receiver' => 'Select Receiver',
        'body' => 'Body',
        'body_en' => 'Body in English',
        'body_ar' => 'Body in Arabic',
        'status' => 'Status',
        'title' => 'Title',
        'title_en' => 'Title in English',
        'title_ar' => 'Title in Arabic',
        'type' => 'Type',
        'send_notification' => 'Send Notification',
        'send' => 'Send',
        'send_to' => 'Send To',
        'choose_receiver' => 'Choose Receiver',
        'placeholder' => [
            'body_en' => 'Enter Body in English',
            'body_ar' => 'Enter Body in Arabic',
            'title_en' => 'Enter Title in English',
            'title_ar' => 'Enter Title in Arabic',
        ],
    ],
    'button' => [
        'add' => 'Add',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'block' => 'Block',
        'active' => 'Active',
        'edit' => 'Edit',
        'remember_me' => 'Remember me',
        'save_change' => 'Save Change',
        'sign_in' => 'Sign In',
        'controls' => 'Controls',
        'all' => 'All',
        'add_sponsored_ads' => 'Add to sponsored ads',
        'yes' => 'Yes',
        'no' => 'No',
        'male' => 'Male',
        'female' => 'Female',
    ],
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'name' => 'Name',
    'image' => 'Image',
    'controls' => 'Controls',
    'show' => 'Show',
];
