<?php
return [
    'dashboard' => 'Dashboard',
    'vessel_mn' => 'Vessels Management',
    'cargo_type_mn' => 'Cargo Type Management',
    'list' => 'list',
    'add' => 'add',
    'delete' => 'delete',
    'save' => 'save',
    'edit' => 'edit',
    'show' => 'show',
    'statistic' => 'Statistic',
    'users' => 'Users',
    'new_users' => 'New Users',
    'blocked_users' => 'Blocked Users',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'administration' => 'Administration',
    'setting' => 'App Setting',
    'plan' => 'Plans',
    'extra_setting' => 'Extra Setting',
    'support_messages' => 'Support Messages',
    'app_content' => 'App Content',
    'country' => 'Countries',
    'city' => 'Cities',
    'region' => 'Regions',
    'about_app' => 'About App',
    'points' => 'Points',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms Of Use',
    'contact_info' => 'Contact info',
    'faq' => 'FAQ',
    'send_notification' => 'Send Notification',
    'notifications' => 'Notifications',
    'report' => 'Reports',
];
