<?php
return [
    'country_management' => 'Country management',
    'city_management' => 'City management',
    'broker' => 'Al-Broker',
    'users_management' => 'Users Management',
    'new_users_management' => 'New Users Management',
    'cargo_type' => 'Cargo Type Management',
    'blocked_users_management' => 'Blocked Users Management',
    'customer_management' => 'Customers Management',
    'admin_management' => 'Admins Management',
    'role_management' => 'Roles Management',
    'about_app' => 'About App',
    'extra_setting' => 'Extra Setting',
    'contact_info' => 'Contact Info',
    'privacy_policy' => 'Privacy Policy',
    'terms' => 'Terms of use',
    'login' => 'Login',
    'home_page' => 'Home page',
    'faq' => 'FAQ',
    'vessel' => 'Vessel',
    'report' => 'Report',
    'points' => 'Points',
    'external_ads' => 'External ads',
    'support_message' => 'Support Message',
    'notification' => 'Notification',
    'sign_out' => 'Sign Out',
    'app_content_management' => 'App Content Management',
];
